# YouTube-AoELA

./: docker-compose.yml  nginx.conf  pom.xml
core/: pom.xml
core/src/main/java/com/vsynytsyn/commons/config/: DateFormatConfig.java  ModelMapperConfiguration.java  RabbitMQConfig.java
core/src/main/java/com/vsynytsyn/commons/dto/: RabbitMessageDTO.java  VideoToProcessDTO.java
core/src/main/java/com/vsynytsyn/commons/responce/: ErrorResponse.java
shared-pv/: Chart.yaml  gen.yaml  values.yaml
shared-pv/templates/: pv.yaml  pvc.yaml
src/main/java/com/vsynytsyn/youtube/: YoutubeApplication.java
src/main/java/com/vsynytsyn/youtube/config/: DateFormatConfig.java  ModelMapperConfiguration.java  RabbitMQConfig.java
src/main/java/com/vsynytsyn/youtube/dto/: RabbitMessageDTO.java
src/main/java/com/vsynytsyn/youtube/responce/: ErrorResponse.java
src/test/java/com/vsynytsyn/youtube/: YoutubeApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/vsynytsyn/userservice/: UsersServiceApp.java
users-service/src/main/java/com/vsynytsyn/userservice/config/: ModelMapperConfiguration.java  PasswordEncodingConfig.java  SecurityConfig.java
users-service/src/main/java/com/vsynytsyn/userservice/controller/: UserController.java
users-service/src/main/java/com/vsynytsyn/userservice/domain/: UserEntity.java
users-service/src/main/java/com/vsynytsyn/userservice/dto/: UserDTO.java
users-service/src/main/java/com/vsynytsyn/userservice/repository/: UserRepository.java
users-service/src/main/java/com/vsynytsyn/userservice/service/: UserService.java
users-service/src/main/resources/: application.properties
users-service/src/main/resources/db.migration/: V1__Init_User.sql
users-service/src/main/resources/db/migration/: V1__Init_User.sql
video-converter/: Dockerfile  pom.xml
video-converter/src/main/java/com/vsynytsyn/videoconverter/: VideoConverter.java
video-converter/src/main/java/com/vsynytsyn/videoconverter/config/: ExecutorsConfig.java  RabbitMQConsumerConfig.java
video-converter/src/main/java/com/vsynytsyn/videoconverter/listener/: RabbitListeners.java  VideoDeletionListener.java  VideoProcessingListeners.java
video-converter/src/main/java/com/vsynytsyn/videoconverter/service/: SourceVideoDeleteService.java  VideoProcessingService.java
video-converter/src/main/resources/: application.properties
video-converter/video-converter-chart/video-converter/: Chart.yaml  values.yaml
video-converter/video-converter-chart/video-converter/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
video-converter/video-converter-chart/video-converter/templates/tests/: test-connection.yaml
video-receiver/: pom.xml
video-receiver/src/main/java/com/vsynytsyn/videoreceiver/: VideoReceiver.java
video-receiver/src/main/java/com/vsynytsyn/videoreceiver/config/: RabbitMQProducerConfig.java
video-receiver/src/main/java/com/vsynytsyn/videoreceiver/controller/: VideoUploadController.java
video-receiver/src/main/java/com/vsynytsyn/videoreceiver/service/: VideoStorageService.java
video-receiver/src/main/resources/: application.properties
video-service/: Dockerfile  pom.xml
video-service/src/main/java/com/vsynytsyn/videoreceiver/: VideoServiceApp.java
video-service/src/main/java/com/vsynytsyn/videoreceiver/config/: CorsConfig.java  RabbitMQProducerConfig.java
video-service/src/main/java/com/vsynytsyn/videoreceiver/controller/: VideoController.java  VideoProcessedHashController.java
video-service/src/main/java/com/vsynytsyn/videoreceiver/domain/: VideoEntity.java  VideoMetadataEntity.java  VideoResolutionEntity.java  VideoResolutionId.java  VideoThumbnailEntity.java
video-service/src/main/java/com/vsynytsyn/videoreceiver/dto/: VideoDTO.java  VideoResolutionDTO.java
video-service/src/main/java/com/vsynytsyn/videoreceiver/repository/: VideoMetadataRepository.java  VideoRepository.java  VideoResolutionRepository.java  VideoThumbnailRepository.java
video-service/src/main/java/com/vsynytsyn/videoreceiver/service/: VideoHashService.java  VideoStorageService.java  VideoStreamService.java
video-service/src/main/resources/: application.properties
video-service/src/main/resources/db/migration/: V1__Init_video_entity.sql  V2__Add_video_thumbnail_entity.sql
video-service/video-service-chart/video-service/: Chart.yaml  values.yaml
video-service/video-service-chart/video-service/templates/: deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
