user  nginx;

events {
    worker_connections   1000;
}
http {
        upstream all {
            server video-service:9001;
        }

        server {
            listen 9001;
            location / {
                proxy_pass http://all/;
            }
        }
}