#spring.datasource.url=jdbc:postgresql://${dbURL}
#spring.datasource.username=${dbUsername}
#spring.datasource.password=${dbPassword}

spring.datasource.url=jdbc:h2:mem:testdb
spring.flyway.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=9000

logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true

#debug=true