spring.datasource.url=jdbc:postgresql://${dbURL}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

spring.flyway.enabled=true
spring.flyway.table=user_service_flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=9000

logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true

#debug=true