spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}

ffmpeg-path=${ffmpegPath}
ffprobe-path=${ffprobePath}

video-output-base-path=${videoOutputBasePath}

video-receiver.url=${videoReceiverServiceUrl}

server.port=9002